# Degree-Flow

./: .gitignore  README.md  desktop.ini  full-stash.patch  package-lock.json  poc ppt.pptx  poc ppt1.pptx
.github/workflows/: azure-backend-deploy.yml  azure-static-web-apps-delightful-tree-016eee80f.yml  azure-static-web-apps.yml  main.yml  sonarcloud.yml
Prototypes/First-Prototype/: posible-changes.txt
Prototypes/Second-Prototype/: generate schedual.pdn  login.pdn  varient schedual.pdn
degreeflow-backend/: .gitignore  pom.xml
degreeflow-backend/degreeflow-backend/src/main/java/com/degreeflow/model/: Course.java
degreeflow-backend/degreeflow-backend/src/test/java/com/degreeflow/: DegreeFlowApplicationTests.java
degreeflow-backend/degreeflow-backend/src/test/java/com/degreeflow/controller/: CourseControllerTest.java
degreeflow-backend/degreeflow-backend/src/test/java/com/degreeflow/repository/: CourseRepositoryTest.java
degreeflow-backend/src/main/java/com/degreeflow/: DegreeFlowApplication.java
degreeflow-backend/src/main/java/com/degreeflow/config/: SecurityConfig.java  SwaggerConfig.java
degreeflow-backend/src/main/java/com/degreeflow/controller/: AuthController.java  AuthenticationController.java  CourseController.java  CourseFilterController.java  DegreeController.java  HomeController.java  PdfParsingController.java  ProtectedController.java  RatingController.java  RequirementGroupController.java  RequirmentGroupController.java  SchedulingController.java  SeatAlertController.java  TranscriptController.java  TranscriptLookupController.java  UserController.java
degreeflow-backend/src/main/java/com/degreeflow/database/: AzurePostgresConnection.java
degreeflow-backend/src/main/java/com/degreeflow/model/: Course.java  CourseGroup.java  CourseNode.java  CourseRecord.java  Degree.java  DegreePlan.java  JsonSchedule.java  JwtResponse.java  LevelGroup.java  Rating.java  RatingSummary.java  RequirementGroup.java  Role.java  Schedule.java  ScheduleRequest.java  SeatAlertSubscription.java  TranscriptData.java  UserEntity.java  UserRoles.java
degreeflow-backend/src/main/java/com/degreeflow/repository/: CourseRecordRepository.java  CourseRepository.java  DegreeRepository.java  RatingRepository.java  RequirementGroupRepository.java  RoleRepository.java  ScheduleRepository.java  SeatAlertRepository.java  TranscriptDataRepository.java  TranscriptRepository.java  UserRepository.java  UserRolesRepository.java
degreeflow-backend/src/main/java/com/degreeflow/security/: CustomUserDetailsService.java  EncryptionUtil.java  JwtAuthFilter.java  JwtUtil.java
degreeflow-backend/src/main/java/com/degreeflow/service/: CourseService.java  DatabaseService.java  DegreeService.java  PathwayService.java  ProgreesTracker.java  ProgressTracker.java  RatingService.java  RecommendationEngine.java  RequirementGroupService.java  RequirmentGroupService.java  SchedulingService.java  SeatAlertService.java  TimeTableScraperService.java  TranscriptParser.java  TranscriptService.java  UserService.java
degreeflow-backend/src/main/java/com/degreeflow/util/: EncryptionUtil.java
degreeflow-backend/src/main/resources/: application.properties
degreeflow-backend/src/test/java/com/degreeflow/controller/: CourseControllerTest.java  CourseFilterControllerTest.java  DegreeControllerTest.java  RatingControllerTest.java  SeatAlertControllerTest.java  TranscriptControllerTest.java
degreeflow-backend/src/test/java/com/degreeflow/repository/: DegreeRepositoryTest.java
degreeflow-backend/src/test/java/com/degreeflow/service/: CourseServiceTest.java  ExtraReqGroupTest.java  PathwayServiceTest.java  ProgressTrackerTest.java  RatingServiceTest.java  RequirementGroupServiceTest.java  SchedulingServiceTest.java  SeatAlertServiceTest.java  TranscriptServiceTest.java  sampleDegree.json
degreeflow-backend/src/test/java/degreeflow/: DegreeFlowApplicationTests.java
degreeflow-backend/src/test/java/degreeflow/controller/: CourseControllerTest.java  PdfParsingControllerTest.java
degreeflow-backend/src/test/java/degreeflow/repository/: CourseRepositoryTest.java  TranscriptDataRepositoryTest.java
degreeflow-backend/src/test/java/degreeflow/service/: TranscriptParserTest.java
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Footer.css  Footer.js  Header.css  Header.js  HomePage.css  HomePage.js  Login.css  Login.js  MinimalHeader.js  What_if.js  api.js  index.js
frontend/src/components/: ProtectedData.js  ProtectedRoute.js
frontend/src/components/Contact/: Contact.css  Contact.js
frontend/src/components/CourseDifficultyRating/: CourseDifficultyRating.css  CourseDifficultyRating.js
frontend/src/components/CourseDifficultyRating/LoginModal/: LoginPromptModal.css  LoginPromptModal.js
frontend/src/components/FilterSelection/: FilterAppearance.css  FilterButtonSection.css  FilterOptions.css  FilterOptions.js  FilterPageButtons.js  FilterSelection.js  FilterWrapper.css  FilterWrapper.js
frontend/src/components/UnitTracker/: UnitTracker.css  UnitTracker.js  UnitTrackerSection.js
frontend/src/components/WhatIf/: CourseGroupNode.css  CourseGroupNode.js  Node.css  Node.js  WhatIf.js  What_if.css  What_if.js  tes.js
frontend/src/components/YearlySchedule/: YearlySchedule.css  YearlySchedule.js
frontend/src/components/buttonSection/: ButtonSection.css  ButtonSection.js
frontend/src/components/pdf-parsing/: LegalPopUp.css  LegalPopUp.js  TranscriptTable.css  TranscriptTable.js  UploadTranscript.css  UploadTranscript.js
frontend/src/components/userNav/: UserNav.css  UserNav.js
frontend/src/components/userNav/components/: LoginButton.js  ProfileMenu.js  TermSelector.js
frontend/src/pages/: GenerateSchedule.css  GenerateSchedule.js  PrivacyPolicy.css  PrivacyPolicy.js  SeatAlertPage.css  SeatAlertPage.js
frontend/src/services/: CourseApiService.js  RatingApiService.js
frontend/src/test/: CourseDifficultyRating.test.js  SeatAlertPage.test.js  UploadTranscript.test.js  WhatIf.test.js
load-tests/: degreeflow_k6_test.js
